REACT_APP_FIREBASE_APILEY="AIzaSyC-Df8UKQ4ZI1Q6H9FrAyJw6HzJyCGTneo"
REACT_APP_FIREBASE_DOMAIN="twitter-app-15021.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-15021"
REACT_APP_FIREBASE_STORAGE_"BUCKRT="twitter-app-15021.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="445004565595"
REACT_APP_FIREBASE_APP_ID="1:445004565595:web:969ece18f0d5576fce437e"